<?xml version="1.0"?>
<!--

	This build script builds the TrackBot Core API.
	
	The default build (simply running `ant`) does the following:
	
		- Deletes all files in ./build
		- Deletes all files in ./docs
		- Compiles all source files in ./src, excluding **/package-inf.java and 
			sources in com.systronix.trackbot.test. The compilation is run against
			the Java ME API provided by ${sunspot.home}/lib/squawk_device.jar.
			Therefore, the ${sunspot.home} property should be set. This is 
			normally set in ~/.sunspot.properties by the SunSPOT installer.
			The SunSPOT installer can be downloaded and the SDK installed from
			http://www.sunspotworld.com.
		- Builds the API jar, trackbot-core.jar, and places it in ./jars
		- Builds the source jar, trackbot-core-source.jar, and places it in ./jars
		
-->
<project name="TrackBot Core" default="build" basedir=".">
	
    <description>Builds the TrackBot Core API</description>

	<!-- The source location. -->
    <property name="src.paths" value="src"/>
	
	<!-- The base directory to put class and JAR files in. 
			Class files will be put in ${build.basedir}/classes; JARs in ${build.basedir}/jars. -->
	<property name="build.basedir" value="build" />
	
	<!-- The base directory for documentation-related files. 
			Javadoc files will be put in ${docs.basedir}/javadoc; the Javadoc zip will be put in ${docs.basedir}. -->
	<property name="docs.basedir" value="docs" />
	
	<!-- javac compiler options. -->
	<property name="javac.bootclasspath" value="${sunspot.home}/lib/squawk_device.jar"/><!-- Compile against the Squawk (Java ME) VM. -->
	<property name="javac.classpath" value="lib/*"/>
    <property name="javac.optimize" value="off"/>
    <property name="javac.deprecation" value="on"/>
    <property name="javac.debug" value="on"/>
    	
    <!-- Excludes for the `compile` and `build.src` targets. -->
	<patternset id="excludes.src">
		<exclude name="**/package-info.java"/>
		<exclude name="com/systronix/trackbot/test/*.java"/>
	</patternset>
	
	<!-- Prints information about the build environment. -->
	<target name="print-env" description="Prints information about the build environment">
		<echo>Ant version: ${ant.version}</echo>
		<echo>Project    : ${ant.project.name}</echo>
		<echo>Ant file   : ${ant.file}</echo>
		<echo>Basedir    : ${basedir}</echo>
		<!--
		<echo>Environment:</echo>
		<echo>    ant.home =${ant.home}</echo>
		<echo>    java.home=${java.home}</echo>
		-->
		<echo>Build properties:</echo>
		<echo>    javac.bootclasspath=${javac.bootclasspath}</echo>
		<echo>    javac.classpath=${javac.classpath}</echo>
	</target>

	<!-- Perform some checks (optional). -->
	<target name="build-checks">
	</target>
	
	<!-- Clean up (deletes all built class files and Javadocs). -->
	<target name="clean" description="Deletes all classes built by this buildfile">
		
		<delete dir="${build.basedir}" failonerror="false"/>
		<delete dir="${docs.basedir}" failonerror="false"/>
	</target>

	<!-- Sets up the build environment. -->
	<target name="setup">
		<mkdir dir="${build.basedir}/classes"/>
		<mkdir dir="${build.basedir}/jars"/>
	</target>
	
	<!-- Compiles the project. -->
	<target name="compile" depends="clean,print-env,build-checks,setup">
		
        <javac
			includeAntRuntime="no"
			includeJavaRuntime="no"
        	bootclasspath="${javac.bootclasspath}"
            classpath="${javac.classpath}"
            debug="${javac.debug}"
            srcdir="${src.paths}"
            destdir="${build.basedir}/classes"
            deprecation="${javac.deprecation}"
            includes="**/*.java"
            optimize="${javac.optimize}"
            target="1.2"
            source="1.3"
            >
	            <patternset refid="excludes.src"/>
	        </javac>

	    </target>

	<!-- Builds the core JAR (trackbot-core.jar). -->
    <target name="build.core" depends="compile" description="Builds the core JAR (trackbot-core.jar).">
        <jar destfile="${build.basedir}/jars/trackbot-core.jar" basedir="${build.basedir}/classes" />
    </target>
	
	<!-- Builds the source JAR (trackbot-src.jar). -->
	<target name="build.src" depends="compile" description="Builds the source JAR (trackbot-src.jar).">
		<jar destfile="${build.basedir}/jars/trackbot-core-src.jar" basedir="${src.paths}">
			<patternset refid="excludes.src"/>
		</jar>
    </target>
    	
	<!-- Default target: compiles the project, builds the core JAR, and builds the source JAR. -->
    <target name="build" depends="compile,build.core,build.src" 
			description="Compiles the project, builds the core JAR (trackbot-core.jar) and source JAR (trackbot-src.jar)."
			>
    </target>
		
    <!-- Generate Javadocs. -->
    <target name="javadoc" description="Generate Javadocs">
        
    	<!-- Delete the current Javadocs. -->
    	<delete dir="${docs.basedir}" failonerror="false"/>
        <mkdir dir="${docs.basedir}"/>

        <!-- Create the Javadocs. -->
        <javadoc
            destdir="${docs.basedir}/javadoc"
            access="protected"
            author="true"
            version="true"
            use="true"
            windowtitle="TrackBot Core API"
            breakiterator="yes"
            verbose="false"
            Bootclasspath="${javac.bootclasspath}"
        	classpath="${javac.classpath}"
            >
        	
            <doctitle><![CDATA[TrackBot&trade; API]]></doctitle>
            <header><![CDATA[<b>TrackBot&trade;<br>v0.2</b>]]></header>
            <footer><![CDATA[<b>TrackBot&trade;<br>v0.2</b>]]></footer>
            <bottom><![CDATA[<center><address><small>Copyright &copy; 2007-2008 Systronix&reg; Inc. All rights reserved.<br />939 Edison Street, Salt Lake City, UT, USA 84111-4216<br /><a href="http://www.systronix.com/">www.systronix.com</a></small></address></center>]]></bottom>

            <!-- Files -->
            <fileset dir="src" defaultexcludes="yes">
                <include name="com/systronix/**/*.java"/>
                <exclude name="com/systronix/trackbot/test/*.java"/>
                <include name="com/qindesign/**/*.java"/>
            </fileset>

            <!-- External links -->
            <link href="http://java.sun.com/javame/reference/apis/jsr139"/>
            <link href="http://java.sun.com/javame/reference/apis/jsr118"/>
            <link href="http://java.sun.com/j2se/1.4/docs/api"/>
            <link href="http://java.sun.com/products/javacomm/reference/api"/>
        </javadoc>

        <!-- Create a ZIP -->
        <zip destfile="trackbot-core-javadoc.zip" basedir="${docs.basedir}">
            <include name="${docs.basedir}/javadoc/**"/>
        </zip>
    </target>
</project>
