<?xml version="1.0"?>
<!--

	This build script builds the TrackBot Core API.
	
	The default build (simply running `ant`) does the following:
	
		- Deletes all files in build/
		- Deletes all files in docs/
		- Compiles all source files in src/. The compilation is run against
			the Java ME API provided by ${sunspot.lib}/squawk_device.jar.
			Therefore, the ${sunspot.home} property should be set. This is 
			normally set in ~/.sunspot.properties by the SunSPOT installer.
			The SunSPOT SDK, which includes the Java ME API referenced above,
			is installed via SunSPOT Manager app which can be downloaded from
			http://www.sunspotworld.com.
		- Builds the API jar, trackbot-core.jar, and places it in jars/
		- Builds the source jar, trackbot-core-source.jar, and places it in jars/
		
-->
<project name="TrackBot Core" default="build" basedir=".">
	
    <description>Builds the TrackBot Core API</description>
	
	<!-- The SunSPOT properties file. -->
	<property file="${user.home}/.sunspot.properties"/>
	
	<!-- The base directory to put class and JAR files in. -->
	<property name="build.basedir" value="build" />
	
	<!-- The base directory for documentation files. -->
	<property name="docs.basedir" value="docs" />
	
	<!-- javac compiler options. -->
	<property name="javac.bootclasspath" value="${sunspot.lib}/squawk_device.jar"/>
	<property name="javac.classpath" value="lib/*"/>
    <property name="javac.debug" value="true"/>
	
	<!-- Prints information about the build environment. -->
	<target name="print-env" description="Prints information about the build environment">
		<echo>Ant version: ${ant.version}</echo>
		<echo>Project    : ${ant.project.name}</echo>
		<echo>Ant file   : ${ant.file}</echo>
		<echo>Build properties:</echo>
		<echo>    javac.bootclasspath =${javac.bootclasspath}</echo>
	</target>
	
	<!-- Clean up (deletes all built class files and Javadocs). -->
	<target name="clean" description="Deletes all classes built by this buildfile">
		<delete dir="${build.basedir}" failonerror="false"/>
		<delete dir="${docs.basedir}" failonerror="false"/>
	</target>

	<!-- Sets up the build directories. -->
	<target name="setup">
		<mkdir dir="${build.basedir}/classes"/>
		<mkdir dir="${build.basedir}/jars"/>
	</target>
	
	<!-- Compiles the project. -->
	<target name="compile" depends="print-env,clean,setup">
		
	    <javac	includeAntRuntime="no"
				includeJavaRuntime="no"
	    		bootclasspath="${javac.bootclasspath}"
	    		extdirs=""
		        classpath="${javac.classpath}"
	    	    debug="${javac.debug}"
	        	srcdir="src"
				destdir="${build.basedir}/classes"
				includes="**/*.java"
				excludes="com/systronix/trackbot/test/*.java"
				target="1.2"
				source="1.3" />
	
	</target>
	
	<!-- Builds the core JAR (trackbot-core.jar). -->
    <target name="build.core" depends="compile" description="Builds the core JAR (trackbot-core.jar).">
        <jar destfile="${build.basedir}/jars/trackbot-core.jar" basedir="${build.basedir}/classes" />
    </target>
	
	<!-- Builds the source JAR (trackbot-src.jar). -->
	<target name="build.src" depends="compile" description="Builds the source JAR (trackbot-src.jar).">
		<jar destfile="${build.basedir}/jars/trackbot-core-src.jar" basedir="src"></jar>
    </target>
    	
	<!-- Default target: compiles the project, builds the core JAR, and builds the source JAR. -->
    <target name="build" depends="compile,build.core,build.src" 
			description="Compiles the project, builds the core JAR (trackbot-core.jar) and source JAR (trackbot-src.jar)."
	>
    </target>
		
    <!-- Generate Javadocs. -->
    <target name="javadoc" description="Generate Javadocs">
        
    	<!-- Delete the current Javadocs. -->
    	<delete dir="${docs.basedir}" failonerror="false"/>
        <mkdir dir="${docs.basedir}"/>

        <!-- Create the Javadocs. -->
        <javadoc	destdir="${docs.basedir}/javadoc"
					access="protected"
					author="true"
					version="true"
					use="true"
					windowtitle="TrackBot Core API"
					breakiterator="yes"
					verbose="false"
					classpath="${javac.classpath}" >
        	
            <doctitle><![CDATA[TrackBot Core API]]></doctitle>
            <header><![CDATA[<b>TrackBot<br>v0.3</b>]]></header>
            <footer><![CDATA[<b>TrackBot<br>v0.3</b>]]></footer>
            <bottom><![CDATA[<center><address><small>Copyright &copy; 2007-2008 Systronix&reg; Inc. All rights reserved.<br />939 Edison Street, Salt Lake City, UT, USA 84111-4216<br /><a href="http://www.systronix.com/">www.systronix.com</a></small></address></center>]]></bottom>

            <!-- Files -->
            <fileset dir="src" defaultexcludes="yes">
                <include name="com/systronix/**/*.java"/>
                <exclude name="com/systronix/trackbot/test/*.java"/>
                <include name="com/qindesign/**/*.java"/>
            </fileset>

            <!-- External links -->
            <link href="http://java.sun.com/javame/reference/apis/jsr139"/>
            <link href="http://java.sun.com/javame/reference/apis/jsr118"/>
            <link href="http://java.sun.com/j2se/1.4/docs/api"/>
            <link href="http://java.sun.com/products/javacomm/reference/api"/>
        </javadoc>

        <!-- Create a ZIP -->
        <zip destfile="trackbot-core-javadoc.zip" basedir="${docs.basedir}">
            <include name="${docs.basedir}/javadoc/**"/>
        </zip>
    </target>
</project>
